{
  "mcpServers": {
    "permamind": {
      "command": "npx",
      "args": ["permamind"],
      "env": {
        "SEED_PHRASE": "siege unit board shop primary border way use blossom curve garlic thrive"
      }
    },
    "aolite Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/perplex-labs/aolite"
    },
    "harlequin-toolkit Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/the-permaweb-harlequin/harlequin-toolkit"
    },
    "aos-local Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/twilson63/aos-local"
    }
  }
}
